# instagram-follower-bot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/instagramfollowerbot/: EngagementActivity.java  EngagementConfigManager.java  EngagementHandlerService.java
